1.  👥 Socialización y comunicación atípica
-----------------------------------------------------------
    1.  🫂 Reciprocidad socio-emocional, empatía y alexitimia
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    2.  🧏 Formas de comunicación no convencionales
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    3.  🗣 Dificultades en las relaciones sociales
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
2.  🔁 ♾️ Comportamientos atípicos y actividades restrictivas/repetitivas
-----------------------------------------------------------
    1.  🎮 Autoestimulación / "Stimming"
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    2.  ♾️ Rígidez y patrones de pensamiento
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    3.  🔊 🔁 Ecolalias
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    4.  🦖 Intereses especiales
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    5.  💤🔋 Disfuncionalidad ejecutiva y/o funcionalidad atípica
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    6.  😷😶‍🌫️ Enmascaramiento/"Masking"
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    7.  🔁 Compulsiones y TOCs
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
3.  Otros
-----------------------------------------------------------
    1.  🏳️‍🌈 Disidencias
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    2.  🧨 👃 Sensorialidad Atípica
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
    3.  💊 Enfermedades, trastornos y condiciones conocidos
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
-----------------------------------------------------------
4.  🧒 Rasgos en la infancia/desarrollo
-----------------------------------------------------------
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
-----------------------------------------------------------
5.  😩 Efectos en la vida diaria
-----------------------------------------------------------
    * * * * * * * * * * PRINCIPIO * * * * * * * * * *              

    * * * * * * * * * *   FINAL   * * * * * * * * * *              
